{
  "name": "bookstoreapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
"scripts": {
    "install-all": "npm install --prefix Frontend && npm install --prefix Backend",
    "build": "npm run build --prefix Frontend",
    "dev": "concurrently \"npm run dev --prefix Backend\" \"npm run dev --prefix Frontend\"",
    "start": "npm start --prefix Backend"
  },

  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "concurrently": "^9.2.0"
  }
}
